{
  "name": "server",
  "version": "0.1.0",
  "description": "Main server.",
  "main": "server.js",
  "scripts": {
    "start": "pm2 start process.yml",
    "stop": "pm2 stop process.yml",
    "restart": "pm2 restart process.yml",
    "logs": "pm2 logs --out",
    "errors": "pm2 logs --err",
    "eslint": "eslint --fix ."
  },
  "repository": "https://gitlab.com/MaxieMind/tron_bomb/server.git",
  "author": "DenyStark <denyskrolevetskyi@gmail.com>",
  "license": "Apache-2.0",
  "dependencies": {
    "babel-eslint": "^10.0.2",
    "eslint": "^6.0.1",
    "pm2": "^3.5.1"
  }
}
